<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momaventures</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <script src="javascript/sizing.js"></script> -->
</head>
<body>
    <section class="BgImage">
    </section>
<nav>
    <div class="nav container">
        <div class="logo">
            <h1>
                Moma 
            </h1>
        </div>
        <div class="menu">
            <ul class="menu-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Section</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Profile</a></li>
            <div class="Cart">
                <div class="my-order">
                    <p><a href="#">Cart</a></p>
                </div>
            </ul>
            <div class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            </div>
        </div>
    </div>
</nav>
<header>
    <div class="video-header">
      <video autoplay loop muted playsinline>
        <source src="video/moma.mp4" type="video/mp4">
        <!-- < Add more <source> elements for different video formats, if desired   -->
         
      </video>
    </div>
</header>  

<main>
    <section class="section">
        <div class="diff-section">
            <h2>Section</h2>
            <div class="sections">
                <ul class="sectiontools">
                    <li><img src="images/Wristwatches/Thumbnails_wristwatches-removebg-preview.png" alt="#"><a href="#" class="btn">Wristwatches</a></li>
                    <li><img src="images/clothes/home.png" alt="#"><a href="#" class="btn">clothes</a></li>
                    <li><img src="images/shoe/home.png" alt="#"><a href="#">shoes</a></li>
                    <li><img src="images/bags/home.png" alt="#"><a href="#">bags</a></li>
                    <li><img src="images/glasses/home.png" alt="#"><a href="#">glasses</a></li>
                    <li><img src="images/jewlery/home.png" alt="#"><a href="#">jewleries</a></li>
                    <li><img src="images/jewlery/home.png" alt="#"><a href="#">perfume</a></li>
                    <li><img src="images/jewlery/home.png" alt="#"><a href="#">caps</a></li>

                </div>
            </div>
        </div>
    </section>
    </main>
<script src="javascript/sizing.js"></script> <!-- Link to your JS file -->

<script>
    // Call your function after the page has loaded
    document.addEventListener("DOMContentLoaded", function() {
        // Call your function here
       toggleMenu(); // Replace with the actual name of your function
    });
</script>
<!-- </body> -->
<!-- </html> -->
<footer class="site-footer section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<h4 class="text-white mb-4 me-5">MOMA ventures</h4> </div>
<div class="col-lg-4 col-md-7 col-xs-12 tooplate-mt30"> <h6 class="text-white mb-lg-4 mb-3">Location</h6>
<p>Gbolade ibitayo close,ikorodu,lagos,Nigeria.</p> <a href="https://bit.ly/3qoWSnK" class="custom-bt
n btn-dark mt-2">Directions</a>
</div>
<div class="col-lg-4 col-md-5 col-xs-12 tooplate-mt30"> <h6 class="text-white mb-lg-4 mb-3">Opening Hours</h6> <p class="mb-2">Monday Saturday</p> <p>07:00 AM - 10:00 PM</p>
<p>
"Tel: "
<a href="tel: +2348024246086" class="tel-link">08024246086</a>
</p>
</div>
<div class="col-lg-4 col-md-6 col-xs-12 tooplate-mt30"> <h6 class="text-white mb-lg-4 mb-3">Social</h6>
    <ul class="social-icon">
    <li>
    <a href="https://m.facebook.com/p/Moma-Cosmo-100095475165625/" class="social-icon-link bi-facebook">
        <img src="images/footer/facebook.png" alt="Facebook">
    </a>
    </li>
    <li>
        <a href="https://www.instagram.com/venturesmoma/"">
        <img src="images/footer/instagram.png" alt="Instagram">
        </a>
        </li>
    <li>
    <a href="https://twitter.com/momaventures12?s=20" target="_blank" class="social-icon-link bi-twitter">
    <img src="images/footer/twitter.png" alt="Twitter">
    </a>
    </li>
    <li>
    <a href="#" class="social-icon-link bi-Tiktok">
    <img src="images/footer/tiktok-social-media-video-logo.png" alt="Tiktok">
    </a>
    </li>
    </ul>
<p class="copyright-text moma-mt60">
"Copyright © 2023 MOMA ventures.co
</p>
</div>
</div>
<!-- row ending -->
</div>


 </div>
</footer>
</body>
</html>